# Ymtx

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/lypt/project/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lypt/project/: App.java  Constants.java  ModelBean.java
app/src/main/java/com/lypt/project/api/: YmtApi.java
app/src/main/java/com/lypt/project/mvp/: aaaa.java
app/src/main/java/com/lypt/project/mvp/contract/: HomeContract.java
app/src/main/java/com/lypt/project/mvp/model/: HomeModel.java
app/src/main/java/com/lypt/project/mvp/presenter/: HomePresenter.java
app/src/main/java/com/lypt/project/push/: Constants.java  ExampleUtil.java  MyJPushMessageReceiver.java  MyReceiver.java  TagAliasOperatorHelper.java
app/src/main/java/com/lypt/project/ui/ac/: AppMainActivity.java  MainActivity.java  WelcomeActivity.java
app/src/main/java/com/lypt/project/ui/ac/jdyd/: JDYDActivity.java
app/src/main/java/com/lypt/project/ui/ac/jqxq/: JQXQActivity.java
app/src/main/java/com/lypt/project/ui/ac/lxdh/: LXDHActivity.java
app/src/main/java/com/lypt/project/ui/ac/lyyh/: LYYHActivity.java
app/src/main/java/com/lypt/project/ui/ac/mpgm/: MPGMAvtivity.java
app/src/main/java/com/lypt/project/ui/ac/myewm/: MyEwmActivity.java
app/src/main/java/com/lypt/project/ui/ac/ontouch/: MyOnTouchListener.java
app/src/main/java/com/lypt/project/ui/ac/tssp/: TSSPActivity.java
app/src/main/java/com/lypt/project/ui/fm/: MainFragment.java
app/src/main/java/com/lypt/project/ui/fm/child/: DaoHangFragment.java  DingDanFragment.java  HomeFragment.java  MyFragment.java
app/src/main/java/com/lypt/project/ui/home/contract/: SysContract.java
app/src/main/java/com/lypt/project/ui/home/entity/: SysBean.java
app/src/main/java/com/lypt/project/ui/home/model/: SysModel.java
app/src/main/java/com/lypt/project/ui/home/presenter/: SysPresenter.java
app/src/main/java/com/lypt/project/widget/: GlideImageLoader.java  GridSpacingItemDecoration.java  SpacesItemDecoration.java  ViewColor.java
app/src/main/java/com/lypt/project/widget/appbar/: AppBarStateChangeListener.java  TestBehavior.java
app/src/main/java/com/lypt/project/widget/behavior/: DemoBehavior.java  FlingBehavior.java  FlingableNestedScrollView.java  NestedScrollView.java  NonTouchableCoordinatorLayout.java
app/src/main/java/com/lypt/project/widget/drop/: DropDownMenu.java
app/src/main/java/com/lypt/project/widget/drop/adapter/: BaseBaseAdapter.java  MenuAdapter.java  SimpleTextAdapter.java
app/src/main/java/com/lypt/project/widget/drop/entity/: FilterType.java  FilterUrl.java
app/src/main/java/com/lypt/project/widget/editview/: SearchViewEditText.java
app/src/main/java/com/lypt/project/widget/expandableview/: ExpandableView.java  ExpandleItemView.java
app/src/main/java/com/lypt/project/widget/gridview/: MyGridView.java  ScrollviewNestedRecyclerview.java
app/src/main/java/com/lypt/project/widget/rcview/: CommonItemDecoration.java
app/src/main/java/com/lypt/project/widget/subtoolbar/: AnimationUtils.java  CollapsingTextHelper.java  CollapsingToolbarLayout.java  MathUtils.java  ThemeUtils.java  ValueAnimatorCompat.java  ValueAnimatorCompatImplGingerbread.java  ValueAnimatorCompatImplHoneycombMr1.java  ViewGroupUtils.java  ViewGroupUtilsHoneycomb.java  ViewOffsetHelper.java  ViewUtils.java
app/src/main/res/drawable/: bottom_selector.xml  btn_selctor.xml  dd_selector.xml  dh_lx_selector.xml  dh_selector.xml  divider.xml  ggc_tab_selector.xml  home_selector.xml  jc_tab_selector.xml  jqxq_divider.xml  jqxq_dt_selector.xml  level_filter.xml  my_selector.xml  qx_tab_selector.xml  selector_bj.xml  selector_tv_filter.xml  shape_btn_thtj_f.xml  shape_btn_thtj_z.xml  shape_btn_zc_a.xml  shape_btn_zc_b.xml  shape_btn_zc_c.xml  shape_home_tag_a.xml  shape_home_tag_b.xml  shape_lx_down.xml  shape_lx_line.xml  shape_lx_up.xml  shape_my_white.xml  shape_radius.xml  shape_sousuo.xml  shape_tabfix_gray.xml  tab_tv_selector.xml
app/src/main/res/layout/: activity_jdyd.xml  activity_jqxq.xml  activity_lxdh.xml  activity_lyyh.xml  activity_main.xml  activity_mpgm.xml  activity_myewm.xml  activity_tssp.xml  activity_welcome.xml  expand_item_layout.xml  fragment_daohang.xml  fragment_dingdan.xml  fragment_home.xml  fragment_home_tag.xml  fragment_home_tag_a.xml  fragment_main.xml  fragment_my.xml  home_header.xml  include_address_jqxq.xml  include_home_coordina.xml  include_home_header.xml  include_home_nestedsview.xml  include_jqxq_content.xml  include_jqxq_content_more.xml  include_layout_jqxq_a.xml  include_layout_jqxq_b.xml  include_layout_jqxq_c.xml  include_layout_jqxq_d.xml  include_layout_jqxq_e.xml  include_layout_jqxq_f.xml  include_layout_jqxq_g.xml  include_layout_jqxq_ga.xml  include_layout_jqxq_h.xml  include_layout_jqxq_ha.xml  include_layout_myitem.xml  include_layout_myqb.xml  include_layout_ye.xml  item_home_content.xml  item_jqxq_content.xml  item_layout_jxtj.xml  (+6 more)
app/src/main/res/value-v19/: styles.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
core/: build.gradle
(+54 files in other folders)
