apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'
android {

    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    lintOptions {
        abortOnError false
    }


    defaultConfig {
        applicationId "com.lypt.project"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        multiDexEnabled true

        ndk {
            //选择要添加的对应cpu类型的.so库。
            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a','x86','x86_64','mips','mips64'
            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'

        }


        manifestPlaceholders = [
                JPUSH_PKGNAME : applicationId,
                JPUSH_APPKEY : "1a48786081a36ed21dd0afbd", //JPush上注册的包名对应的appkey.
                JPUSH_CHANNEL : "developer-default", //暂时填写默认值即可.
        ]
    }
//    buildTypes {
//        release {
////            shrinkResources true
//            minifyEnabled true
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//        }
//    }
    signingConfigs {

        releaseConfig {
            keyAlias 'Lyymt'
            keyPassword 'bjjctlkj'
            storeFile file('D:/Lypt/key/ymkkey.jks')
            storePassword 'bjjctlkj'
        }

        debugConfig {
            keyAlias 'Lyymt'
            keyPassword 'bjjctlkj'
            storeFile file('D:/Lypt/key/ymkkey.jks')
            storePassword 'bjjctlkj'
        }
    }

    buildTypes {

        release {

            signingConfig signingConfigs.releaseConfig
            // 不显示Log
            buildConfigField "boolean", "LOG_DEBUG", "false"
            //启用混淆代码的功能
            minifyEnabled true
            //压缩对齐生成的apk包
            zipAlignEnabled true
            //指定混淆规则，需要压缩优化的混淆要把proguard-android.txt换成proguard-android.txt
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //移除无用的资源文件
            shrinkResources true
            //启用multidex的支持
            multiDexEnabled true
        }

        debug {

            minifyEnabled false
            signingConfig signingConfigs.debugConfig
            buildConfigField "boolean","LOG_DEBUG","true"
            //压缩对齐生成的apk包
            zipAlignEnabled true
            //移除无用的资源文件
            shrinkResources false
            //启用multidex的支持
            multiDexEnabled true
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
//    splits {
//        abi {
//            enable true
//            reset()
//            include 'x86', 'x86_64', 'armeabi-v7a', 'arm64-v8a' //select ABIs to build APKs for
//            universalApk true //generate an additional APK that contains all the ABIs
//        }
//    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
            jniLibs.srcDir 'src/main/libs'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'

    //noinspection GradleCompatible

    //    implementation 'com.android.support:appcompat-v7:25+'

    //    provided 'com.android.support:appcompat-v7:25.0.1'

    //    provided 'com.android.support:support-v4:25.0.1'

    //    provided 'com.android.support:design:25.0.1'

    //    provided 'com.android.support:support-vector-drawable:25.0.1'

    //    androidTestImplementation 'com.android.support.test:runner:1.0.1'

    //    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    //core

    //    compile 'com.hpw.mvpframe:core:1.0.0'

    //二维码

    //BindView
    compile 'com.jakewharton:butterknife:8.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.2.1'

    //搜索

    /*banner*/

    //    compile 'com.youth.banner:banner:1.4.10'

    //    compile 'com.bigkoo:convenientbanner:2.0.5'

    //    compile 'com.ToxicBakery.viewpager.transforms:view-pager-transforms:1.2.32@aar'

    //

    //    compile 'at.blogc:expandabletextview:1.0.5'
    compile 'com.libRG:customtextview:1.2'
    compile 'org.solovyev.android.views:linear-layout-manager:0.5@aar'

    //    compile 'com.jcodecraeer:xrecyclerview:1.5.9'

    //
//    compile 'me.henrytao:smooth-app-bar-layout:25.0.1.0'

    /*AndroidLog*/
    compile 'com.github.zhaokaiqiang.klog:library:1.6.0'

    //
    compile 'com.android.support:multidex:1.0.2'

    /*circleimageview*/
    compile 'de.hdodenhof:circleimageview:2.1.0'
    api project(':core')
    api project(':libraryzxing')
    api project(':superadapter')
    implementation project(':banner')
    compile project(path: ':banner')
}
