<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <ImageView
        android:id="@+id/wel_iv"
        android:scaleType="fitXY"
        android:src="@drawable/splash_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_marginBottom="20dp"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content">


        <ImageView
            android:layout_width="76.5dp"
            android:src="@drawable/qd_a"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:layout_height="77dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:src="@drawable/qd_b"
            android:layout_gravity="center"
            android:layout_height="wrap_content" />

    </LinearLayout>






</RelativeLayout>
